# Bubbio-old

./: .gitignore  .travis.yml  Bubbio.sln  README.md
scripts/: build.sh  checkcover.sh  clean.sh  cleanminicover.sh  constants.sh  install.sh  localtest.sh  pack.sh  push.sh  semver.sh  setupcover.sh  test.sh
src/Bubbio.Core/: Bubbio.Core.csproj  Class1.cs  EventJsonDeserializer.cs  EventType.cs  IEvent.cs  IJsonDeserialize.cs  IRepository.cs  StringEx.cs
src/Bubbio.Core/Events/: BiometricUpdateEvent.cs  BottleFeed.cs  BottleFeedEvent.cs  BreastFeed.cs  BreastFeedEvent.cs  CreateBaby.cs  EventType.cs  FeedEvent.cs  HeightUpdate.cs  HeightUpdateEvent.cs  IEvent.cs  IMeasurement.cs  ITransition.cs  ITransitionEvent.cs  Name.cs  Sleep.cs  SleepEvent.cs  TummyTime.cs  TummyTimeEvent.cs  WeightUpdate.cs  WeightUpdateEvent.cs
src/Bubbio.Core/Events/Enums/: EventType.cs  Gender.cs  Side.cs  Transition.cs
src/Bubbio.Core/Exceptions/: InvalidEventException.cs  TransitionEventException.cs
src/Bubbio.Core/Types/: Baby.cs  Gender.cs  Name.cs
src/Bubbio.Core/Validation/: Name.cs  StringEx.cs
src/Bubbio.DataAccess/: Class1.cs
src/Bubbio.Db.Mongo/: Bubbio.Db.Mongo.csproj  Repository.cs
src/Bubbio.Domain/: Bubbio.Domain.csproj  Class1.cs  InternalsVisibleTo.cs  ValidationEx.cs
src/Bubbio.Domain.Tests/: BabyNameValidationTests.cs  BabyValidatorTests.cs  Bubbio.Domain.Tests.csproj  TransitionValidatorTests.cs
src/Bubbio.Domain.Tests/Examples/: Names.cs
src/Bubbio.Domain.Tests/Scenarios/: BabyBuilder.cs  TestRepository.cs
src/Bubbio.Domain/Types/: Baby.cs  Gender.cs  Name.cs
src/Bubbio.Domain/Validation/: BabyValidatorEx.cs  EventValidator.cs  IValidate.cs  Name.cs  StringEx.cs  TransitionValidator.cs
src/Bubbio.Persist.Mongo/: Bubbio.Persist.Mongo.csproj  IRegisterMap.cs  Repository.cs
src/Bubbio.Persist.Mongo/Maps/: BottleFeedMap.cs  BreastFeedMap.cs  CreateBabyMap.cs  HeightUpdateMap.cs  IMongoClassMap.cs  MapperEx.cs  SleepMap.cs  TummyTimeMap.cs  WeightUpdateMap.cs
src/Bubbio.WebApi/: Bubbio.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/Bubbio.WebApi/Controllers/: RepositoryController.cs  ValuesController.cs
src/Bubbio.WebApi/Properties/: launchSettings.json
test/Bubbio.Domain.Tests/: BabyValidatorTests.cs  Bubbio.Domain.Tests.csproj  EventValidatorTests.cs  TransitionValidatorTests.cs
test/Bubbio.Domain.Tests/Examples/: Names.cs
test/Bubbio.Domain.Tests/Scenarios/: BabyBuilder.cs  BabyValidatorTestBase.cs  EventValidatorTestBase.cs  TestRepository.cs  TransitionValidatorTestBase.cs
test/Bubbio.Tests.Core/: Bubbio.Tests.Core.csproj  EventComparers.cs  TestRepository.cs
test/Bubbio.WebApi.Tests/: Bubbio.WebApi.Tests.csproj  RepositoryControllerTests.cs
test/Bubbio.WebApi.Tests/Scenarios/: RepositoryControllerTestBase.cs
tools/: tools.csproj
