<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Bubbio.Persist.Mongo</AssemblyName>
    <RootNamespace>Bubbio.Persist.Mongo</RootNamespace>
    <VersionPrefix>0.0.0</VersionPrefix>
    <VersionSuffix>prealpha</VersionSuffix>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>612,618,1591</WarningsNotAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bubbio.Core\Bubbio.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.5.0" />
  </ItemGroup>
</Project>