<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Bubbio.Core</AssemblyName>
    <RootNamespace>Bubbio.Core</RootNamespace>
    <VersionPrefix>0.0.0</VersionPrefix>
    <VersionSuffix>prealpha</VersionSuffix>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>612,618,1591</WarningsNotAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
</Project>